{
  "expo": {
    "name": "shadercraft",
    "slug": "shadercraft",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/scanline-s.png",
    "scheme": "shadercraft",
    "userInterfaceStyle": "automatic",
    "ios": {},
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0D1919",
        "foregroundImage": "./assets/images/scanline-s.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.anonymous.shadercraft"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/scanline-s.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#111B1C",
          "image": "./assets/images/scanline-s.png",
          "imageWidth": 180
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
